{
  "name": "venom-end-gpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install:py": "python3 -m pip install --force-reinstall https://github.com/yt-dlp/yt-dlp/archive/master.tar.gz && pip install -r requirements.txt",
    "fix-venom": "node ./src/app/fix-venom.js",
    "dev": "npm run fix-venom && npm run install:py && ts-node-dev --respawn --transpile-only ./src/index.ts",
    "build": "tsc",
    "start": "node ./build/index.js",
    "test:app": "tsnd --respawn --transpile-only ./src/app/commands/test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node-schedule": "^2.1.5",
    "@types/uuid": "^9.0.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "axios": "^1.6.5",
    "child_process": "^1.0.2",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "mime-types": "^2.1.35",
    "node-schedule": "^2.1.1",
    "openai": "^4.24.1",
    "prisma": "^5.7.1",
    "uuid": "^9.0.1",
    "venom-bot": "^5.0.21",
    "ytdl-core": "^4.11.5"
  }
}
